{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fnt_text","order":1,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"obj_break","order":4,"path":"objects/obj_break/obj_break.yy",},
    {"name":"obj_bullet","order":6,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_button_menu","order":3,"path":"objects/obj_button_menu/obj_button_menu.yy",},
    {"name":"obj_button_parent","order":2,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_quit","order":1,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_resume","order":4,"path":"objects/obj_button_resume/obj_button_resume.yy",},
    {"name":"obj_cactus","order":1,"path":"objects/obj_cactus/obj_cactus.yy",},
    {"name":"obj_chicken_menu","order":5,"path":"objects/obj_chicken_menu/obj_chicken_menu.yy",},
    {"name":"obj_flag","order":1,"path":"objects/obj_flag/obj_flag.yy",},
    {"name":"obj_gun_pickup","order":1,"path":"objects/obj_gun_pickup/obj_gun_pickup.yy",},
    {"name":"obj_knife_pickup","order":3,"path":"objects/obj_knife_pickup/obj_knife_pickup.yy",},
    {"name":"obj_knife","order":2,"path":"objects/obj_knife/obj_knife.yy",},
    {"name":"obj_obstacle_explosion","order":5,"path":"objects/obj_obstacle_explosion/obj_obstacle_explosion.yy",},
    {"name":"obj_obstacle_parent","order":2,"path":"objects/obj_obstacle_parent/obj_obstacle_parent.yy",},
    {"name":"obj_pickup_parent","order":4,"path":"objects/obj_pickup_parent/obj_pickup_parent.yy",},
    {"name":"obj_player_parent","order":1,"path":"objects/obj_player_parent/obj_player_parent.yy",},
    {"name":"obj_smoke_fall","order":2,"path":"objects/obj_smoke_fall/obj_smoke_fall.yy",},
    {"name":"obj_smoke_run","order":3,"path":"objects/obj_smoke_run/obj_smoke_run.yy",},
    {"name":"obj_tree","order":3,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_weapon_parent","order":5,"path":"objects/obj_weapon_parent/obj_weapon_parent.yy",},
    {"name":"rm_level2","order":1,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"rm_level3","order":4,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"Transitions","order":1,"path":"scripts/Transitions/Transitions.yy",},
    {"name":"sq_fade_out","order":1,"path":"sequences/sq_fade_out/sq_fade_out.yy",},
    {"name":"sq_menu","order":2,"path":"sequences/sq_menu/sq_menu.yy",},
    {"name":"sq_pause_screen","order":4,"path":"sequences/sq_pause_screen/sq_pause_screen.yy",},
    {"name":"sq_text_window","order":3,"path":"sequences/sq_text_window/sq_text_window.yy",},
    {"name":"snd_hit","order":1,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"snd_jump","order":2,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_knife","order":3,"path":"sounds/snd_knife/snd_knife.yy",},
    {"name":"snd_music_menu","order":1,"path":"sounds/snd_music_menu/snd_music_menu.yy",},
    {"name":"snd_shoot","order":4,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"spr_background1","order":1,"path":"sprites/spr_background1/spr_background1.yy",},
    {"name":"spr_background2","order":2,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"spr_cactus","order":1,"path":"sprites/spr_cactus/spr_cactus.yy",},
    {"name":"spr_enemyexp","order":5,"path":"sprites/spr_enemyexp/spr_enemyexp.yy",},
    {"name":"spr_fence","order":2,"path":"sprites/spr_fence/spr_fence.yy",},
    {"name":"spr_flag","order":9,"path":"sprites/spr_flag/spr_flag.yy",},
    {"name":"spr_grass","order":3,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_knife_attack","order":2,"path":"sprites/spr_knife_attack/spr_knife_attack.yy",},
    {"name":"spr_knife","order":1,"path":"sprites/spr_knife/spr_knife.yy",},
    {"name":"spr_pixel","order":18,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_sand_mountain","order":5,"path":"sprites/spr_sand_mountain/spr_sand_mountain.yy",},
    {"name":"spr_sand","order":4,"path":"sprites/spr_sand/spr_sand.yy",},
    {"name":"spr_smoke_1","order":1,"path":"sprites/spr_smoke_1/spr_smoke_1.yy",},
    {"name":"spr_solid","order":12,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_tree_break","order":4,"path":"sprites/spr_tree_break/spr_tree_break.yy",},
    {"name":"spr_tree","order":3,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_uzi","order":3,"path":"sprites/spr_uzi/spr_uzi.yy",},
    {"name":"spr_water","order":6,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_windmill","order":7,"path":"sprites/spr_windmill/spr_windmill.yy",},
    {"name":"spr_windmillfan","order":8,"path":"sprites/spr_windmillfan/spr_windmillfan.yy",},
  ],
}